# Compose_Online_Class_Platform_Ui

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ife_a/compose_online_class_platform_ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ife_a/: OnlineClassPlatformApplication.kt
app/src/main/java/com/ife_a/compose_online_class_platform_ui/: MainActivity.kt
app/src/main/java/com/ife_a/compose_online_class_platform_ui/components/: CategoriesSection.kt  ClassItem.kt  ClassSellingPoints.kt  ClassVideoBulletPoint.kt  ClassVideoList.kt  ClassesSection.kt  MyChip.kt  MyTopBar.kt  TopBar.kt
app/src/main/java/com/ife_a/compose_online_class_platform_ui/components/bottomBar/: BottomBarCustom.kt  BottomBarNative.kt
app/src/main/java/com/ife_a/compose_online_class_platform_ui/components/buttons/: MyIconButton.kt
app/src/main/java/com/ife_a/compose_online_class_platform_ui/components/chip/: MyChip.kt
app/src/main/java/com/ife_a/compose_online_class_platform_ui/components/destinations/: DestinationHome.kt
app/src/main/java/com/ife_a/compose_online_class_platform_ui/components/favorite/: FavoriteStar.kt
app/src/main/java/com/ife_a/compose_online_class_platform_ui/components/headers/: LazyRowHeader.kt
app/src/main/java/com/ife_a/compose_online_class_platform_ui/components/searchBar/: ClassList.kt  MySearchBar.kt
app/src/main/java/com/ife_a/compose_online_class_platform_ui/components/text/: Subtitle.kt  Title.kt
app/src/main/java/com/ife_a/compose_online_class_platform_ui/components/topBar/: MyTopBar.kt
app/src/main/java/com/ife_a/compose_online_class_platform_ui/components/video/: VideoCard.kt  VideoPlayer.kt
app/src/main/java/com/ife_a/compose_online_class_platform_ui/destinations/: DestinationClassDetail.kt  DestinationHome.kt  DestinationVideo.kt
app/src/main/java/com/ife_a/compose_online_class_platform_ui/destinations/destinationClassDetail/: ClassSellingPoints.kt  DestinationClassDetail.kt
app/src/main/java/com/ife_a/compose_online_class_platform_ui/destinations/destinationHome/: CategoriesSection.kt  ClassesSection.kt  DestinationHome.kt  HomeViewModel.kt
app/src/main/java/com/ife_a/compose_online_class_platform_ui/destinations/destinationVideo/: DestinationVideo.kt
app/src/main/java/com/ife_a/compose_online_class_platform_ui/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/ife_a/compose_online_class_platform_ui/domain/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/ife_a/compose_online_class_platform_ui/features/classes/: ClassItem.kt  ClassList.kt  ClassVideo.kt  ClassVideoBulletPoint.kt  ClassVideoList.kt  StudentCountDisplay.kt  VideoPlaytimeDisplay.kt
app/src/main/java/com/ife_a/compose_online_class_platform_ui/navigation/: NavigationHelper.kt
app/src/main/java/com/ife_a/compose_online_class_platform_ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ife_a/compose_online_class_platform_ui/utils/: Activity.kt  Helpers.kt  SampleData.kt
app/src/main/java/com/ife_a/data/db/: CategoryItemDataTypeConverter.kt  ClassVideoEntityTypeConverter.kt  OnlineClassDatabase.kt
app/src/main/java/com/ife_a/data/db/dao/: CategoryEntityDao.kt  ClassEntryDao.kt  ClassVideoEntityDao.kt
app/src/main/java/com/ife_a/data/entities/: CategoryEntity.kt  ClassEntryEntity.kt  ClassVideoEntity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ife_a/compose_online_class_platform_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
